Teste desenvolvido utilizando o Cypress

---------------------------------------------------------------------

Para rodar os testes, basta rodar o comando "npx cypress open" no terminal e executar o arquivo "login.spec.js" no Cypress.

---------------------------------------------------------------------

Dados usados durante o teste:

E-mail válido: silvaniosaldanha1@hotmail.com
Senha válida: cypress
Senha inválida: selenium

Qualquer dúvida, entre em contato através do e-mail silvanio.saldanha@yahoo.com